user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    sendfile_max_chunk          1m;
    tcp_nopush                  on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    log_format   compression    '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    proxy_cache_path            /data/nginx/cache levels=1:2 keys_zone=mycache:10m max_size=1g inactive=168h;

    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block; report=https://asjas.report-uri.com/r/d/xss/enforce";
    add_header Expect-CT "max-age=604800, report-uri=https://asjas.report-uri.com/r/d/ct/enforce";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' cdn.polyfill.com sentry.io fullstory.com google-analytics.com; img-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' storage.googleapis.com; form-action 'none'; report-uri https://asjas.report-uri.com/r/d/csp/enforce";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header Referrer-Policy "same-origin";
    add_header proxy_hide_header "X-Powered-By";

    server {
        proxy_cache             mycache;
        proxy_cache_revalidate  on;
        proxy_cache_lock        on;

        gzip                    on;
        gzip_proxied            any;
        gzip_comp_level         9;
        gzip_types              text/plain text/css application/json application/x-javascript text/javascript;

        listen                  80;
        root                    /www/public;
        index                   index.html;
        server_name             asjas.co.za;
        client_max_body_size    32m;

        location /nginx_status {
          stub_status on;
          allow 127.0.0.1;
          deny all;
        }

        location ~ \.html {
          expires off;
          add_header Cache-Control "no-cache";
        }

        location = \(sitemap.xml|robots.txt|chunk-map.json|webpack.stats.json)$ {
          expires off;
          add_header Cache-Control "no-cache";
        }

        location ~ \.(css|js|map|json|jpg|jpeg|png|gif|svg|ico|otf|ttf|woff)$ {
          add_header Cache-Control "public";
          expires            365d;
        }

        error_page              404              /404.html;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}
