user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        gzip                    on;

        listen                  80;
        root                    /www/public;
        index                   index.html;
        server_name             asjas.co.za;
        client_max_body_size    32m;

        location /nginx_status {
          stub_status on;
          allow 127.0.0.1;
          deny all;
        }

        location ~* \.(html) {
          expires off;
          add_header Cache-Control "no-cache";
        }

        location ~ sw\.js {
          expires off;
          add_header Cache-Control "no-cache";
        }

        location ~ chunk-map\.json {
          expires off;
          add_header Cache-Control "no-cache";
        }

        location ~ webpack.stats\.json {
          expires off;
          add_header Cache-Control "no-cache";
        }

        location ~ manifest\.json {
          expires off;
          add_header Cache-Control "no-cache";
        }

        location ~* \.(css|js|map|json|jpg|jpeg|png|gif|ico|otf|ttf|woff)$ {
          expires 365d;
          add_header Cache-Control "public";
        }

        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}
