[supervisord]
nodaemon = true

[program: nginx]
command=/etc/init.d/nginx start
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program: amplify-agent]
command=/etc/init.d/amplify-agent start
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program: cloudflared]
command=/etc/cloudflared/cloudflared tunnel
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
